FluxoCompras/SOA/Schemas/dbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OrdersCollection" type="OrdersCollection"/>
   <xs:complexType name="OrdersCollection">
      <xs:sequence>
         <xs:element name="Orders" type="Orders" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Orders">
      <xs:sequence>
         <xs:element name="column1" type="string255" nillable="true"/>
         <xs:element name="trackingId" type="xs:integer" minOccurs="0" nillable="true"/>
         <xs:element name="createdAt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="updatedAt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="customerId" type="xs:integer" minOccurs="0" nillable="true"/>
         <xs:element name="packageId" type="xs:integer" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
