FluxoCompras/SOA/Schemas/modelo-canonico.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="Order">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" type="xsd:long"></xsd:element>
        <xsd:element name="tracking" type="Tracking"></xsd:element>
        <xsd:element name="created_at" type="xsd:date"></xsd:element>
        <xsd:element name="updated_at" type="xsd:date"></xsd:element>
        <xsd:element name="customer" type="Customer"></xsd:element>
        <xsd:element name="packages" type="Package"></xsd:element>
        <xsd:element name="tracking" type="Tracking"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="Tracking">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long"></xsd:element>
      <xsd:element name="status_history" type="StatusTracking"></xsd:element>
      <xsd:element name="last_status" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Phone">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long"></xsd:element>
      <xsd:element name="ddd" type="xsd:string"></xsd:element>
      <xsd:element name="number" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Customer">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long"></xsd:element>
      <xsd:element name="name" type="xsd:string"></xsd:element>
      <xsd:element name="lastName" type="xsd:string"></xsd:element>
      <xsd:element name="address" type="Address"></xsd:element>
      <xsd:element name="document" type="Document"></xsd:element>
      <xsd:element name="phoneNumber" type="Phone"></xsd:element>
      <xsd:element name="cellPhoneNumber" type="CellPhone"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="CellPhone">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long"></xsd:element>
      <xsd:element name="ddd" type="xsd:string"></xsd:element>
      <xsd:element name="number" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Document">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long"></xsd:element>
      <xsd:element name="number" type="xsd:string"></xsd:element>
      <xsd:element name="type" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Address">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long"></xsd:element>
      <xsd:element name="street" type="xsd:string"></xsd:element>
      <xsd:element name="number" type="xsd:integer"></xsd:element>
      <xsd:element name="district" type="xsd:string"></xsd:element>
      <xsd:element name="city" type="xsd:string"></xsd:element>
      <xsd:element name="state" type="xsd:string"></xsd:element>
      <xsd:element name="country" type="Country"></xsd:element>
    </xsd:sequence> 
  </xsd:complexType>
  
  <xsd:complexType name="Country">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long"></xsd:element>
      <xsd:element name="name" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Package">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long"></xsd:element>
      <xsd:element name="items" type="Item"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="StatusTracking">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long"></xsd:element>
      <xsd:element name="description" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Item">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long"></xsd:element>
      <xsd:element name="description" type="xsd:string"></xsd:element>
      <xsd:element name="price" type="xsd:double"></xsd:element>
      <xsd:element name="quantity" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
